spring.datasource.url= jdbc:mysql://localhost:3306/printopia?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#Permite ver los SQL que arma JPA
spring.jpa.show-sql=true
#create-drop crea nuevamente la BD cada vez que se compila y lanza el proyectp
spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.enabled=true
spring.main.allow-circular-references=true 
#server.port=8090